html {
  background-color: black;
  font-size: 10em;
  scroll-behavior: smooth;
}

body {
  background-color: red;
  padding: 0;
  margin: 0 auto;
  /* MOBILE FIRST APPROACH */
  /* Remove later */
  /* width: 599px; */
  position: relative;
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

p {
  margin: 10px 0;
  padding: 0;
  max-width: 700px;
  text-align: center;
}

#welcome-paragraph {
  text-align: initial;
}

.advert {
  background-color: whitesmoke;
  color: grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: courier;
  font-size: 50%;
  letter-spacing: 3px;
}

#header {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 100;
  cursor: pointer;
}

header {
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid navy;
  overflow: scroll;
}

header::-webkit-scrollbar {
  width: 0;
  height: 0;
}

#logo {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.log {
  border-radius: 100%;
}

#logo img {
  margin-right: 10px;
}

#logo p {
  font-weight: bold;
  color: navy;
}

nav {
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#socials {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 0 2px;
}

#socials div {
  background-color: white;
  width: 50px;
  margin: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#nav-links {
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#nav-links a {
  background-color: white;
  padding: 30px;
  text-decoration: none;
  color: navy;
  font-weight: bold;
  font-size: 12px;
  transition: all 0.25s;
}

#menu-list a:hover,
#nav-links a:hover {
  background-color: rgb(241, 241, 241);
}

#menu {
  background-color: white;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu button {
  border: none;
  background-color: transparent;
  font-weight: bolder;
  font-size: 15px;
  color: navy;
}

#menu-list {
  position: absolute;
  right: 0;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 0;
  transition: all 0.25s;
}

#menu-list a {
  padding: 10px 20px;
  background-color: white;
  margin: 5px;
  color: navy;
  text-decoration: none;
}

#under-the-header {
  display: flex;
  flex-direction: row;
}

#empty {
  flex: 1;
}

section:not(.advert) {
  background-color: white;
}

section:not(.advert, .full-screen-width) {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 5px black;
  margin: 20px;
}

h2 {
  color: navy;
  font-size: 0.1rem;
  font-weight: bolder;
  text-align: center;
  margin: 0;
  padding: 0;
}

hr {
  border: 2px solid navy;
  width: 60%;
  margin: 3px;
}

.short {
  width: 30%;
  border: 1px solid navy;
}

.full-screen-width {
  position: relative;
}

.background {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
}

.ontop {
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 128, 0.788));
  width: 97.68%;
  position: absolute;
  bottom: 0;
  padding-left: 30px;
  color: white;
}

h1 {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.ontop p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.image-scroll {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

marquee {
  background-color: rgb(215, 224, 236);
}

marquee img {
  height: 300px;
  scroll-behavior: auto;
}

footer {
  background-color: navy;
  color: white;
  padding: 5px 0;
  font-size: 15px;
  border-top: 1px solid white;
}

.gallery-info {
  width: 80%;
  text-align: center;
  border-radius: 20px;
  margin: 20px;
}

.gallery-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s;
}

.gallery-img {
  width: 100%;
  height: 85vh;
  margin-top: 10px;
}

.gallery-div {
  /* background-color: blue; */
  width: 74%;
}

section > a {
  width: 100%;
}

button {
  padding: 5px 10px;
  background-color: navy;
  color: white;
  border: none;
  border-radius: 3px;
  margin: 10px;
  border: 1px solid navy;
}

button a {
  color: inherit;
  text-decoration: none;
}

button:hover {
  background-color: white;
  color: navy;
  border: 1px solid navy;
}

#floating {
  background-color: navy;
  color: white;
  width: 70px;
  height: 70px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  overflow: hidden;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 0px 10px white;
  border-radius: 50%;
}

input {
  width: 300px;
  height: 20px;
  margin-bottom: 10px;
}

textarea {
  height: 50px;
  width: 300px;
}

#contact-us,
#footer-logo {
  background-color: inherit;
  color: inherit;
  width: 300px;
  padding: 0 20px;
  margin: initial;
  margin-bottom: 10px;
  align-items: flex-start;
}

#contact-us:hover,
#footer-logo:hover {
  box-shadow: unset;
}

#contact-us button {
  background-color: navy;
  border: 1px solid white;
  margin: 5px 0;
  border-radius: 0;
  cursor: pointer;
}

#contact-us button:hover {
  color: navy;
  background-color: white;
}

#footer-logo > img {
  margin: 10px 0;
}

address a {
  color: white;
  text-decoration: none;
}

address + p {
  margin: 10px 0;
}

h3 {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 5px;
}

main > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.first-layer {
  width: 80%;
  height: 450px;
}

.second-layer {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section > div > div > div {
  height: 99%;
  width: calc(100% / 3);
  margin: 1px;
  overflow: hidden;
}

.entertainment-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  display: flex;
  /* background-color: aqua; */
  padding-top: 8px;
  height: 30px;
  width: 113px;
  justify-content: space-between;
  align-items: center;
}
.Whatsapp {
  border-radius: 100%;
}

.about-head {
  width: 100%;
  height: 70vh;
  background-color: #d7e0ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: larger;
  color: navy;
}

.about-logo {
  border-radius: 100%;
}

.about-2head {
  /* background-color: blueviolet; */
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
}

.about-3head {
  /* background-color: aqua; */
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-4head {
  /* background-color: blue; */
  color: navy;
  height: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hrs {
  width: 100px;
  border: 1px solid navy;
  margin: 1px;
}

.hrss {
  border: 1px solid navy;
  margin: 1px;
}
.about-1word {
  font-size: larger;
  line-height: 30px;
}

.about-main {
  /* background-color: green; */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  height: 150vh;
  display: flex;
  align-items: flex-start;
}

.about-main2 {
  /* background-color: grey; */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  width: 98%;
  height: 80vh;
  font-size: larger;
}

.about-main2 b {
  color: navy;
}

.about-main ul {
  /* background-color: aqua; */
  height: 50vh;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.topic {
  /* background-color: brown; */
  font-size: 40px;
  font-weight: 900;
  font-family: "poppins", sans-serif;
  /* padding-right: 285px; */
}

.home-2head {
  /* background-color: blueviolet; */
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
  align-items: center;
}

.home-4head {
  /* background-color: blue; */
  width: 70%;
  height: 12vh;
  display: flex;
  color: navy;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 55px;
  font-size: 22px;
}

.home-1word {
  /* background-color: brown; */
  padding-bottom: 40px;
  display: flex;
  color: black;
  flex-direction: column;
  align-items: center;
  width: 60%;
  line-height: 25px;
  font-size: 25px;
}
.home-second-2head {
  /* background-color: navy; */
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
  align-items: center;
}

.home-3head {
  /* background-color: aqua; */
  height: 55vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-second-4head {
  /* background-color: blue; */
  width: 70%;
  color: navy;
  height: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 55px;
  font-size: 22px;
}

.home-second-3head {
  height: 55vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-second-1word {
  /* background-color: brown; */
  padding-bottom: 40px;
  display: flex;
  /* color: white; */
  flex-direction: column;
  align-items: center;
  width: 60%;
  line-height: 25px;
  font-size: 25px;
}

.butt {
  width: 70%;
  font-size: 16px;
  height: 10vh;
  border-radius: 30px;
  background-color: white;
  color: navy;
  padding: 15px;
}

.butt:hover {
  background: navy;
  color: white;
}

#one,
#two,
#three,
#four {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

#one > div:first-child > div,
#two > div:last-child > div,
#three > div:first-child > div,
#four > div:last-child > div {
  overflow: hidden;
  height: 30vw;
  /* width: 70vw; */
  border: 2px solid navy;
  /* border-radius: 0px 70px; */
  overflow: hidden;
}
/* SMALL SCREEN STYLING */
@media screen and (max-width: 599px) {
  body {
    background-color: white;
  }

  .advert,
  header {
    height: 50px;
  }

  #logo {
    flex: 1;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 10px;
    align-items: center;
  }

  #logo img {
    width: 35px;
  }

  #logo p {
    font-size: 12px;
  }

  nav {
    display: none;
  }

  section:not(.advert, .full-screen-width) {
    margin: 0 10px;
  }

  .background {
    height: 150px;
  }

  .ontop img {
    width: 50px;
  }

  .ontop {
    font-size: 8px;
    width: 92%;
  }

  hr {
    border: 1px solid navy;
    margin: 2px;
  }

  .gallery-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
  }

  .gallery-img {
    width: 100%;
    height: 45vh;
    margin-top: 10px;
  }

  .gallery-div {
    /* background-color: blue; */
    width: 90%;
  }

  #contact-us,
  #footer-logo {
    background-color: inherit;
    color: inherit;
    margin: initial;
    margin-bottom: 10px;
    align-items: flex-start;
    width: 300px;
  }

  #contact-us button:hover {
    color: white;
    background-color: navy;
  }

  h3 {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 22px;
  }

  .first-layer {
    width: 100%;
    height: 30vh;
  }

  input {
    width: 200px;
    height: 15px;
    margin-bottom: 10px;
  }

  textarea {
    height: 50px;
    width: 200px;
  }

  #floating {
    font-size: 8px;
    width: 55px;
    height: 55px;
  }

  .home-2head {
    /* background-color: blueviolet; */
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
    align-items: center;
  }
  .home-3head {
    /* background-color: aqua; */
    height: 30vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .house {
    width: 100%;
  }
  .home-4head {
    /* background-color: blue; */
    width: 70%;
    height: 1vh;
    display: flex;
    color: navy;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 75px; */
    font-size: 10px;
  }

  .home-1word {
    /* background-color: brown; */
    /* padding-bottom: 40px; */
    display: flex;
    color: black;
    flex-direction: column;
    align-items: center;
    width: 85%;
    line-height: 17px;
    font-size: 14px;
  }

  .home-second-2head {
    background-color: white;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
    align-items: center;
  }
  .home-second-3head {
    /* background-color: aqua; */
    height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .home-second-4head {
    /* background-color: blue; */
    width: 70%;
    height: 1vh;
    display: flex;
    color: navy;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding-bottom: 75px; */
    font-size: 10px;
  }

  .home-second-1word {
    /* background-color: brown; */
    /* padding-bottom: 40px; */
    display: flex;
    color: black;
    flex-direction: column;
    justify-content: space-around;
    width: 97%;
    line-height: 17px;
    font-size: 14px;
  }

  .butt {
    width: 84%;
    border-radius: 0%;
    font-size: 13px;
    font-weight: 600;
    height: 3vh;
    background-color: navy;
    display: flex;
    align-items: center;
    color: white;
    /* padding: 15px; */
  }

  .about-2head {
    /* background-color: blueviolet; */
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
  }

  .about-3head {
    /* background-color: aqua; */
    height: 75vh;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 10px;
    line-height: 40px;
  }
  .about-4head {
    /* background-color: blue; */
    color: navy;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-1word {
    font-size: larger;
    width: 90%;
    line-height: 17px;
  }

  .about-main {
    /* background-color: green; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    height: 150vh;
    display: flex;
    align-items: flex-start;
  }

  .about-main2 {
    /* background-color: grey; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    width: 98%;
    height: 80vh;
    font-size: 1px;
  }

  .topic {
    /* background-color: brown; */
    font-size: 25px;
    /* padding-right: 285px; */
  }

  .about-main ul {
    font-size: 13px;
  }

  #one,
  #two,
  #three,
  #four {
    flex-direction: column;
  }

  #two,
  #four {
    flex-direction: column-reverse;
  }

  #one > div,
  #two > div,
  #three > div,
  #four > div {
    /* background-color: lightgreen; */
    align-items: center;
    justify-content: center;
  }

  #one > div:first-child > div,
  #two > div:last-child > div,
  #three > div:first-child > div,
  #four > div:last-child > div {
    width: 70vw;
  }
}

/* MEDIUM SCREEN STYLING */
@media screen and (max-width: 899px) and (min-width: 600px) {
  body {
    background-color: white;
  }

  .advert,
  header {
    height: 70px;
  }

  #logo {
    width: 380px;
    flex: 1;
  }

  #nav-links {
    display: none;
  }

  #logo img {
    width: 50px;
  }

  #menu {
    width: 100px;
  }

  #menu button {
    font-size: 30px;
  }

  .background {
    height: 300px;
  }

  .ontop {
    width: 96%;
  }
  .gallery-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
  }

  .gallery-img {
    width: 100%;
    height: 55vh;
    margin-top: 10px;
  }

  .gallery-div {
    /* background-color: blue; */
    width: 80%;
  }

  .home-2head {
    /* background-color: blueviolet; */
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
    align-items: center;
  }
  .home-3head {
    /* background-color: aqua; */
    height: 30vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .house {
    width: 100%;
  }
  .home-4head {
    /* background-color: blue; */
    width: 70%;
    height: 0.1vh;
    display: flex;
    color: navy;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 75px; */
    font-size: 13px;
  }

  .home-1word {
    /* background-color: brown; */
    /* padding-bottom: 40px; */
    display: flex;
    color: black;
    flex-direction: column;
    align-items: center;
    width: 85%;
    line-height: 17px;
    font-size: 14px;
  }

  .home-second-2head {
    background-color: white;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
    align-items: center;
  }
  .home-second-3head {
    /* background-color: aqua; */
    height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .home-second-4head {
    /* background-color: blue; */
    width: 70%;
    height: 1vh;
    display: flex;
    color: navy;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding-bottom: 75px; */
    font-size: 13px;
  }

  .home-second-1word {
    /* background-color: brown; */
    /* padding-bottom: 40px; */
    display: flex;
    color: black;
    flex-direction: column;
    /* justify-content: space-around; */
    width: 97%;
    line-height: 17px;
    font-size: 14px;
  }

  .butt {
    width: 40%;
    border-radius: 0%;
    font-size: 13px;
    font-weight: 600;
    height: 3vh;
    background-color: navy;
    display: flex;
    align-items: center;
    color: white;
    /* padding: 15px; */
  }

  .about-2head {
    /* background-color: blueviolet; */
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25); */
  }

  .about-3head {
    /* background-color: aqua; */
    height: 75vh;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
  }
  .about-4head {
    /* background-color: blue; */
    color: navy;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-1word {
    font-size: 20px;
    width: 90%;
    line-height: 26px;
  }

  .hrs {
    width: 100px;
    border: 2px solid navy;
    margin: 2px;
  }

  .hrss {
    border: 2px solid navy;
    margin: 2px;
  }
}

/* LARGE SCREEN STYLING */
@media screen and (min-width: 900px) {
  body {
    background-color: white;
  }

  .advert,
  header {
    height: 80px;
  }

  #logo {
    width: 380px;
    padding-right: 200px;
  }

  #logo img {
    width: 60px;
  }

  #menu {
    display: none;
  }
}

/* Some Changes To Be Done On Friday, November 29, 2024 */

#one > div,
#two > div,
#three > div,
#four > div {
  flex: 1;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* #one > div:first-child {
  background-color: lightblue;
  } */

#two > div:last-child > div,
#four > div:last-child > div {
  border: 2px solid white;
  border-radius: 50% 50% 0% 0%;
}


#one > div:last-child,
#two > div:first-child,
#three > div:last-child,
#four > div:first-child {
  /* background-color: lightpink; */
  display: flex;
  flex-direction: column;
}

#two > div:first-child,
#four > div:first-child {
  color: white;
}


#two > div:first-child h2,
#four > div:first-child h2 {
  color: white;
  text-align: center;
}

#one > div:last-child > div,
#two > div:first-child > div,
#three > div:last-child > div,
#four > div:first-child > div {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#one > div:last-child > div > div:first-child,
#two > div:first-child > div > div:first-child,
#three > div:last-child > div > div:first-child,
#four > div:first-child > div > div:first-child {
  flex: 1;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#one > div:last-child > div > div:last-child,
#two > div:first-child > div > div:last-child,
#three > div:last-child > div > div:last-child,
#four > div:first-child > div > div:last-child {
  flex: 2;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#one button,
#three button {
  background-color: white;
  color: navy;
  border-radius: 25px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  transition: all 0.25s;
}

#two button,
#four button {
  background-color: navy;
  color: white;
  border-radius: 25px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  border: 1px solid white;
  transition: all 0.25s;
}

#one button:hover,
#three button:hover {
  background-color: navy;
  color: white;
}

#two button:hover,
#four button:hover {
  background-color: white;
  color: navy;
}
